ENVIRONTMENT=development # [development|production]

# DEVELOPMENT
DEV_DB_HOST="127.0.0.1"
DEV_DB_NAME=cnpj-dados-publicos
DEV_DB_USER=root
DEV_DB_PASSWORD=root

# PRODUCTION
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=