APP_NAME=CNPJ
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=pt-br# en|pt_BR

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cnpj
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

BATCH_SIZE=1000
ZIP_FILES_DIRECTORY=data/zip
FILE_TYPE_CITY=.MUNICCSV
FILE_TYPE_CNAE=.CNAECSV
FILE_TYPE_COMPANY=.EMPRECSV